# vim: set ft=muttrc

# Use the global defaults first.
source ~/.mutt/defaults.global

# Reset any headers that may have been set in other folder-hooks
unmy_hdr From:
unmy_hdr Reply-To:
unmy_hdr Fcc:
unmy_hdr Return-Receipt-To:
unmy_hdr Organization:
unmy_hdr X-URL:

my_hdr From: Vincent Wang <vincent@exoweb.net>
set from = vincent@exoweb.net

#################### Override Macros ####################
macro generic "<esc>?" "<shell-escape>w3m /usr/share/doc/mutt/html/manual.html<enter>"

# Provide some "on-line" help.
macro index   "<esc>?" "<shell-escape>w3m /usr/share/doc/mutt/html/manual.html<enter>"

macro index ",1" "<change-folder> =vincent<enter>"
macro index ",2" "<change-folder> =exoweb/work<enter>"
macro index ",3" "<change-folder> =sent-mail<enter>"
macro index ",6" "<change-folder> =rss/others<enter>"
macro index ",7" "<change-folder> =maillists/python-chinese@lists.python.cn<enter>"
macro index ",8" "<change-folder> =maillists/vim@vim.org<enter>"
macro index ",9" "<change-folder> =maillists/<tab><tab>"
macro index ",0" "<change-folder> imaps://imap.exoweb.net/INBOX<enter>"

macro pager   "<esc>?" "<shell-escape>w3m /usr/share/doc/mutt/html/manual.html<enter>"
macro pager ",1" "<change-folder> =vincent<enter>"
macro pager ",2" "<change-folder> =exoweb/work<enter>"
macro pager ",3" "<change-folder> =maillists/python-chinese@lists.python.cn<enter>"
macro pager ",4" "<change-folder> =maillists/vim@vim.org<enter>"
macro pager ",9" "<change-folder> =maillists/<tab><tab>"
macro pager ",0" "<change-folder> imaps://imap.exoweb.net/INBOX<enter>"

#macro generic ,fm "<imap-fetch-mail>"
# wake up fetchmail deamon to fetch mail immediately
macro generic ,fm  "<shell-escape>fetchmail<enter>"

push "<change-folder> =exoweb/work<enter>"

