# vim: set ft=muttrc
##########################################################
###   GMail SETTING
##########################################################
set imap_user = 'linsong.qizi@gmail.com'
#set imap_pass = 'yourpass' # let mutt ask me the password instead of store it here
set imap_keepalive = 600

set spoolfile = "imaps://imap.gmail.com:993/INBOX"

set folder = "imaps://imap.gmail.com:993"
set mbox = +mbox
set record="imaps://imap.gmail.com/[Gmail]/Sent Mail"
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"

set smtp_url="smtp://linsong.qizi@gmail.com@smtp.gmail.com"
# comment out the line below to let mutt to guess the authentication method one by one
#set smtp_authenticators="cram-md5"


