# vim: set ft=muttrc
##########################################################
###   GMail SETTING
##########################################################
set imap_user = 'linsong.qizi@gmail.com'
#set imap_pass = 'yourpass' # let mutt ask me the password instead of store it here

set spoolfile = "imaps://imap.gmail.com:993/INBOX"

set folder = "imaps://imap.gmail.com:993"
set mbox = +mbox
set record="imaps://imap.gmail.com/[Gmail]/Sent Mail"
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"

set smtp_url="smtp://linsong.qizi@gmail.com@smtp.gmail.com"
# comment out the line below to let mutt to guess the authentication method one by one
#set smtp_authenticators="cram-md5"

#################### Override Macros ####################
macro index ",1" "<change-folder> imaps://imap.gmail.com:993/INBOX<enter>"
macro index ",2" "<change-folder> imaps://imap.gmail.com:993/PersonalMail<enter>"
macro index ",3" "<change-folder> imaps://imap.gmail.com:993/ZAX<enter>"
macro index ",4" "<change-folder> imaps://imap.gmail.com:993/EXOWEB<enter>"
macro index ",7" "<change-folder> imaps://imap.gmail.com:993/[list]Django<enter>"
macro index ",0" "<change-folder> imaps://imap.gmail.com:993/[Gmail]/Sent Mail<enter>"

macro pager ",1" "<change-folder> imaps://imap.gmail.com:993/INBOX<enter>"
macro pager ",2" "<change-folder> imaps://imap.gmail.com:993/PersonalMail<enter>"
macro pager ",3" "<change-folder> imaps://imap.gmail.com:993/ZAX<enter>"
macro pager ",4" "<change-folder> imaps://imap.gmail.com:993/EXOWEB<enter>"
macro pager ",7" "<change-folder> imaps://imap.gmail.com:993/[list]Django<enter>"
macro pager ",0" "<change-folder> imaps://imap.gmail.com:993/[Gmail]/Sent Mail<enter>"

# Provide some "on-line" help.
macro generic "<esc>?" "<shell-escape>w3m /opt/local/share/doc/mutt/manual.html<enter>"
macro index   "<esc>?" "<shell-escape>w3m /opt/local/share/doc/mutt/manual.html<enter>"
macro pager   "<esc>?" "<shell-escape>w3m /opt/local/share/doc/mutt/manual.html<enter>"

