# vim: set ft=muttrc
##########################################################
###  OUTGOING MAILS SETTING
##########################################################

# use msmtp to send mail
set sendmail = "/usr/bin/msmtp"
set use_from = yes
set envelope_from = yes
set realname = "Vincent Wang" 
set hidden_host                           # Hide host details.
set forward_format="Fwd: %s"

##########################################################
###  INCOMING MAILS SETTING
##########################################################

set header_cache=$HOME/Mail/cache/headers
set message_cachedir=$HOME/Mail/cache/bodies
set certificate_file=$HOME/Mail/certificates

set mail_check = 60                       # How often(seconds) we look for new mails 
set timeout = 15

# display '+' marker before wrapped line or not
set markers=yes

set check_new = yes
# use ";" tag_prefix to do this 
#set auto_tag          # when tagged, actions for messages are default for all tagged messages

# when you press "t" or "D", don't move the cursor
set resolve

# ask me to confirm before quit
set quit=ask-yes

set copy                                  # Keep copies of outgoing mail...
set postpone=ask-yes                       # Ask about postponing.
set nomove                                # Hold messages in $MAIL.
set nobeep                                # We don't need no beeping software.

#set charset=gb2312                        # use gb2312 as the default charset 
set charset="UTF-8"
set send_charset="us-ascii:gbk:UTF-8"
set assumed_charset="UTF-8"
#set assumed_charset="gbk"       #上面两行是来解决gbk编码信件在mutt里乱码用的
charset-hook !utf-8 gbk 
charset-hook ^us-ascii$ gbk
charset-hook ^iso-8859-1$ gbk
charset-hook ^UTF-8$ UTF-8      #这一行是解决utf8编码在mutt里乱码用的
charset-hook .* gbk
set allow_8bit                            # allow 8bit otherwise it will damage the chinese characters

#charset-hook ^us-ascii$ GB18030
# make mutt think not utf-8 encodings as gb2312
#charset-hook !utf-8 gb2312

set print=ask-yes                         # Ask before printing.
set print_command="/usr/bin/a2ps -P ExoAdmin"
set delete=ask-yes                        # Ask before doing a delete.

set read_inc=30                           # Read counter ticks every 30 msgs.
set write_inc=30                          # Write counter ticks every 30 msgs.

# set mime config
#unset strict_mime               

## This will cause Mutt to attach the message rather than quoting it in the body of the message.
## Otherwise use "bounce".
set mime_forward=yes
set mime_forward_rest=yes

##########################################################
###  EDIT MAILS 
##########################################################
# use vim to compose emails 
set editor = "vim \"+set textwidth=70\""
# I want to edit the message headers in my editor
set edit_headers                          

set attribution="* %n <%a> [%{%Y-%m-%d %H:%M:%S %Z}]:\n"

set include                               # Include the message in replies.
set nomark_old                            # Don't mark unread new msgs as old.
set noconfirmappend                       # Just append, don't hassle me.

#############################################################
### unverified config
#############################################################
                                          # Where to find the mailcap.
set mailcap_path=~/.mailcap:/usr/local/etc/mailcap:/etc/mailcap
set quote_regexp="^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"


set alias_file=~/.mutt/aliases            # Keep aliases in this file.
source ~/.mutt/aliases                    # Load in my aliases.

# set up abook 
#set query_command = "abook --mutt-query '%s'"
set query_command="/opt/local/bin/lbdbq '%s'"


source $HOME/.mutt/active_mail_setting

source ~/.mutt/headers                    # Configure header display.
source ~/.mutt/bindings                   # Define key bindings.
source ~/.mutt/auto_views                 # Define auto_views.
source ~/.mutt/macros                     # Define macros.
source ~/.mutt/colours                    # Define colours.
source ~/.mutt/subscriptions              # Define the list of subscribed mailing lists.
source ~/.mutt/save-hooks                 # Define save-hooks.
source ~/.mutt/folder-hooks               # Define folder-hooks.
source ~/.mutt/fcc-hooks                  # Define fcc-hooks.
source ~/.mutt/message-hooks              # Define message hooks.
source ~/.mutt/send-hooks                 # Define send hooks.
source ~/.mutt/scores                     # Define score rules

#
#  Load the sidebar configuration file if this host has muttng
#
#  If not just show the version number of mutt on startup - the best
# side-effect free alternative I can think of!
#
source ~/.mutt/sidebar
#`test -x ~/.mutt/sidebar && echo source ~/.mutt/sidebar || echo "push "`


#source /usr/local/doc/mutt/samples/gpg.rc # Use GPG
#source ~/.mutt/non-standard               # Support for mutt patches.

alternative_order text/enriched text/plain text/html application/postscript image/*

# Last, but not least, get mutt to display its version on startup.
push <show-version>

