" Maintainer: Robert Melton ( iam -at- robertmelton -dot- com)
" Last Change: 2009 June 4th

" default schemes
amenu Plugin.T&hemeshemes.D&efault.Blue :colo blue<CR>
amenu Plugin.T&hemeshemes.D&efault.DarkBlue :colo darkblue<CR>
amenu Plugin.T&hemeshemes.D&efault.Default :colo default<CR>
amenu Plugin.T&hemeshemes.D&efault.Delek :colo delek<CR>
amenu Plugin.T&hemeshemes.D&efault.Desert :colo desert<CR>
amenu Plugin.T&hemeshemes.D&efault.ElfLord :colo elflord<CR>
amenu Plugin.T&hemeshemes.D&efault.Evening :colo evening<CR>
amenu Plugin.T&hemeshemes.D&efault.Koehler :colo koehler<CR>
amenu Plugin.T&hemeshemes.D&efault.Morning :colo morning<CR>
amenu Plugin.T&hemeshemes.D&efault.Murphy :colo murphy<CR>
amenu Plugin.T&hemeshemes.D&efault.Pablo :colo pablo<CR>
amenu Plugin.T&hemeshemes.D&efault.PeachPuff :colo peachpuff<CR>
amenu Plugin.T&hemeshemes.D&efault.Ron :colo ron<CR>
amenu Plugin.T&hemeshemes.D&efault.Shine :colo shine<CR>
amenu Plugin.T&hemeshemes.D&efault.Torte :colo torte<CR>
amenu Plugin.T&hemeshemes.-s1- :

" Themepack Themes
amenu Plugin.T&hemeshemes.&Dark.Asu1dark :colo asu1dark<CR>
amenu Plugin.T&hemeshemes.&Dark.Brookstream :colo brookstream<CR>
amenu Plugin.T&hemeshemes.&Dark.Calmar256_dark :colo calmar256_dark<CR>
amenu Plugin.T&hemeshemes.&Dark.Camo :colo camo<CR>
amenu Plugin.T&hemeshemes.&Dark.Candy :colo candy<CR>
amenu Plugin.T&hemeshemes.&Dark.Candycode :colo candycode<CR>
amenu Plugin.T&hemeshemes.&Dark.Dante :colo dante<CR>
amenu Plugin.T&hemeshemes.&Dark.Darkspectrum :colo darkspectrum<CR>
amenu Plugin.T&hemeshemes.&Dark.Desert256 :colo desert256<CR>
amenu Plugin.T&hemeshemes.&Dark.DesertEx :colo desertEx<CR>
amenu Plugin.T&hemeshemes.&Dark.Dusk :colo dusk<CR>
amenu Plugin.T&hemeshemes.&Dark.Dw_blue :colo dw_blue<CR>
amenu Plugin.T&hemeshemes.&Dark.Dw_cyan :colo dw_cyan<CR>
amenu Plugin.T&hemeshemes.&Dark.Dw_green :colo dw_green<CR>
amenu Plugin.T&hemeshemes.&Dark.Dw_orange :colo dw_orange<CR>
amenu Plugin.T&hemeshemes.&Dark.Dw_purple :colo dw_purple<CR>
amenu Plugin.T&hemeshemes.&Dark.Dw_red :colo dw_red<CR>
amenu Plugin.T&hemeshemes.&Dark.Dw_yellow :colo dw_yellow<CR>
amenu Plugin.T&hemeshemes.&Dark.Earendel :colo earendel<CR>
amenu Plugin.T&hemeshemes.&Dark.Ekvoli :colo ekvoli<CR>
amenu Plugin.T&hemeshemes.&Dark.Fnaqevan :colo fnaqevan<CR>
amenu Plugin.T&hemeshemes.&Dark.Freya :colo freya<CR>
amenu Plugin.T&hemeshemes.&Dark.Fruity :colo fruity<CR>
amenu Plugin.T&hemeshemes.&Dark.Golden :colo golden<CR>
amenu Plugin.T&hemeshemes.&Dark.Inkpot :colo inkpot<CR>
amenu Plugin.T&hemeshemes.&Dark.Jellybeans :colo jellybeans<CR>
amenu Plugin.T&hemeshemes.&Dark.Leo :colo leo<CR>
amenu Plugin.T&hemeshemes.&Dark.Lucius :colo lucius<CR>
amenu Plugin.T&hemeshemes.&Dark.Manxome :colo manxome<CR>
amenu Plugin.T&hemeshemes.&Dark.Matrix :colo matrix<CR>
amenu Plugin.T&hemeshemes.&Dark.Metacosm :colo metacosm<CR>
amenu Plugin.T&hemeshemes.&Dark.Moria :colo moria<CR>
amenu Plugin.T&hemeshemes.&Dark.Motus :colo motus<CR>
amenu Plugin.T&hemeshemes.&Dark.Neon :colo neon<CR>
amenu Plugin.T&hemeshemes.&Dark.Neverness :colo neverness<CR>
amenu Plugin.T&hemeshemes.&Dark.Northland :colo northland<CR>
amenu Plugin.T&hemeshemes.&Dark.Oceanblack :colo oceanblack<CR>
amenu Plugin.T&hemeshemes.&Dark.Railscasts :colo railscasts<CR>
amenu Plugin.T&hemeshemes.&Dark.Railscasts2 :colo railscasts2<CR>
amenu Plugin.T&hemeshemes.&Dark.Rdark :colo rdark<CR>
amenu Plugin.T&hemeshemes.&Dark.Relaxedgreen :colo relaxedgreen<CR>
amenu Plugin.T&hemeshemes.&Dark.Rootwater :colo rootwater<CR>
amenu Plugin.T&hemeshemes.&Dark.Synic :colo synic<CR>
amenu Plugin.T&hemeshemes.&Dark.Tango :colo tango<CR>
amenu Plugin.T&hemeshemes.&Dark.Tango2 :colo tango2<CR>
amenu Plugin.T&hemeshemes.&Dark.Vibrantink :colo vibrantink<CR>
amenu Plugin.T&hemeshemes.&Dark.Vividchalk :colo vividchalk<CR>
amenu Plugin.T&hemeshemes.&Dark.Wombat :colo wombat<CR>
amenu Plugin.T&hemeshemes.&Dark.Wombat256 :colo wombat256<CR>
amenu Plugin.T&hemeshemes.&Dark.Xoria256 :colo xoria256<CR>
amenu Plugin.T&hemeshemes.&Dark.Zenburn :colo zenburn<CR>

amenu Plugin.T&hemeshemes.&Light.Autumn :colo autumn<CR>
amenu Plugin.T&hemeshemes.&Light.Autumn2 :colo autumn2<CR>
amenu Plugin.T&hemeshemes.&Light.Autumnleaf :colo autumnleaf<CR>
amenu Plugin.T&hemeshemes.&Light.Baycomb :colo baycomb<CR>
amenu Plugin.T&hemeshemes.&Light.Biogoo :colo biogoo<CR>
amenu Plugin.T&hemeshemes.&Light.Buttercream :colo buttercream<CR>
amenu Plugin.T&hemeshemes.&Light.Calmar256_light :colo calmar256_light<CR>
amenu Plugin.T&hemeshemes.&Light.Chela_light :colo chela_light<CR>
amenu Plugin.T&hemeshemes.&Light.Dawn :colo dawn<CR>
amenu Plugin.T&hemeshemes.&Light.Eclipse :colo eclipse<CR>
amenu Plugin.T&hemeshemes.&Light.Fine_blue :colo fine_blue<CR>
amenu Plugin.T&hemeshemes.&Light.Fog :colo fog<CR>
amenu Plugin.T&hemeshemes.&Light.Fruit :colo fruit<CR>
amenu Plugin.T&hemeshemes.&Light.Habilight :colo habilight<CR>
amenu Plugin.T&hemeshemes.&Light.Impact :colo impact<CR>
amenu Plugin.T&hemeshemes.&Light.Ironman :colo ironman<CR>
amenu Plugin.T&hemeshemes.&Light.Martin_krischik :colo martin_krischik<CR>
amenu Plugin.T&hemeshemes.&Light.Nuvola :colo nuvola<CR>
amenu Plugin.T&hemeshemes.&Light.Oceanlight :colo oceanlight<CR>
amenu Plugin.T&hemeshemes.&Light.PapayaWhip :colo PapayaWhip<CR>
amenu Plugin.T&hemeshemes.&Light.Print_bw :colo print_bw<CR>
amenu Plugin.T&hemeshemes.&Light.Pyte :colo pyte<CR>
amenu Plugin.T&hemeshemes.&Light.Sienna :colo sienna<CR>
amenu Plugin.T&hemeshemes.&Light.Simpleandfriendly :colo simpleandfriendly<CR>
amenu Plugin.T&hemeshemes.&Light.Spring :colo spring<CR>
amenu Plugin.T&hemeshemes.&Light.Tolerable :colo tolerable<CR>
amenu Plugin.T&hemeshemes.&Light.Vc :colo vc<CR>
amenu Plugin.T&hemeshemes.&Light.Winter :colo winter<CR>

amenu Plugin.T&hemeshemes.&Other.Aiseered :colo aiseered<CR>
amenu Plugin.T&hemeshemes.&Other.Astronaut :colo astronaut<CR>
amenu Plugin.T&hemeshemes.&Other.Bluegreen :colo bluegreen<CR>
amenu Plugin.T&hemeshemes.&Other.Borland :colo borland<CR>
amenu Plugin.T&hemeshemes.&Other.Breeze :colo breeze<CR>
amenu Plugin.T&hemeshemes.&Other.Chocolateliquor :colo chocolateliquor<CR>
amenu Plugin.T&hemeshemes.&Other.Darkblue2 :colo darkblue2<CR>
amenu Plugin.T&hemeshemes.&Other.Darkslategray :colo darkslategray<CR>
amenu Plugin.T&hemeshemes.&Other.Marklar :colo marklar<CR>
amenu Plugin.T&hemeshemes.&Other.Navajo :colo navajo<CR>
amenu Plugin.T&hemeshemes.&Other.Navajo_night :colo navajo_night<CR>
amenu Plugin.T&hemeshemes.&Other.Night :colo night<CR>
amenu Plugin.T&hemeshemes.&Other.Oceandeep :colo oceandeep<CR>
amenu Plugin.T&hemeshemes.&Other.Olive :colo olive<CR>
amenu Plugin.T&hemeshemes.&Other.Peaksea :colo peaksea<CR>
amenu Plugin.T&hemeshemes.&Other.Sea :colo sea<CR>
amenu Plugin.T&hemeshemes.&Other.Settlemyer :colo settlemyer<CR>
amenu Plugin.T&hemeshemes.&Other.Tabula :colo tabula<CR>
amenu Plugin.T&hemeshemes.&Other.Xemacs :colo xemacs<CR>
