##################################################
# Setting for Gmail 
##################################################
# polling mails every 60 seconds
# Only one daemon process is permitted per user
set daemon 60

poll pop.gmail.com proto POP3 port 995 uidl and no dns:
    user 'linsong.qizi@gmail.com' is 'vincent' here 
    # we don't need to put password here, since 
    # fetchmail will ask if it can not find.
    # but it does not work well under daemon mode
    #password 'xxxxxxxxxxxxxxxx'
    mda "/usr/bin/procmail -d %T" 
    keep
    ssl 

##################################################
# Setting for work mail 
##################################################
poll imap.exoweb.net proto IMAP:
    user "vincent" 
    # we don't need to put password here, since 
    # fetchmail will ask if it can not find.
    # but it does not work well under daemon mode
    #password "xxxxxxxxxxx"
    mda "/usr/bin/procmail -d %T"
    keep
    ssl

