# C-m means Enter
#new-session -n music -s main
new-session -d -swork -n music
#rename-window -t 0 musiC
send -t work:0 'cd ~/Music'
send -t work:0 'ncmpcpp'

new-window -d -n mutt
send -t work:1 'mutt'

new-window -d -n work1
send -t work:2 'cd $PROJECT_DIR'

new-window -d -n work2 
send -t work:3 'cd $PROJECT_DIR'

new-window -d -n GTD -t work:9
send -t work:9 'cd ~/GTD; ~/tools/gtd; vim todo.gtd'

selectw -t work:1

# second session
new-session -d -s panel
set -t panel status-bg green
link-window -dk -t :0 -s work:0
link-window -dk -t :1 -s work:1
link-window -dk -t :9 -s work:9
new-window -d -t :2
new-window -d -t :3


# third session
new-session -d -s misc
set -t misc status-bg yellow
link-window -dk -t :0 -s work:0
link-window -dk -t :1 -s work:1
link-window -dk -t :9 -s work:9
new-window -d -t :2
new-window -d -t :3


####################################
### setting for servers 
####################################

#new-session -d -s work -n panel
#send 'htop^M'
#
#new-window -d -n work1 -t work:2
#send -t work:2 'cd $PROJECT_DIR^M'
#
#new-window -d -n work2 -t work:3
#send -t work:3 'cd $PROJECT_DIR^M'
#
#new-window -d -n w3m -t work:6
#send -t work:6 'w3m http://www.google.com^M'
#
#new-window -d -n irssi -t work:7
#send -t work:7 'irssi^M'
#
#selectw -t work:2

