# base-files version 3.2-1

# Mandrake's colors for DIR_COLORS.  if your system isn't set up
# to read this file from /etc/DIR_COLORS, or you want a localized one
# for just your user, you can use
# eval `dircolors -b /path/to/DIR_COLORS`
# to load this file. (if you're using bash)
# You MUST use gnu ls and you MUST have the --color=auto option aliased
# in your profile.  (i.e. add another line to your .bashrc that looks like
# this:
# alias ls='ls --color=auto'

COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
# -b = better support for special characters
OPTIONS -F -b -T 0
# Options setting seems not to work on cygwin, <---------------------NOTE
# so the extra options should be aliased too   <---------------------NOTE

# Below, there should be one TERM entry for each termtype that is colorizable
TERM cygwin
TERM rxvt
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM vt100
TERM vt220
TERM ansi

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00   # global default, although everything should be something.
FILE 00     # normal file
DIR 01;34   # directory
LINK 01;36  # symbolic link
FIFO 40;33  # pipe
SOCK 01;35  # socket
BLK 40;33;01    # block device driver
CHR 40;33;01    # character device driver

# This is for files with execute permission:
EXEC 01;33

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
*~   05;31 # stuff we hate to find laying around (flashing red)
.mtxt 05;31 # (maybe if it's blinking red ppl will get as annoyed as I do)
.ndx 05;31
.cmd 01;32 # executables (bright green)
.exe 01;32
.com 01;32
.btm 01;32
.bat 01;32
.c   01;36 # source code (Cyan)
.h   01;36
.pl  01;36
.pm  01;36
.cgi 01;36
.java 01;36
.html 01;36
.tar 01;31 # archives or compressed (bright red)
.tgz 01;31
.gz 01;31
.tgz 01;31
.bz2 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.rar 01;31
.z   01;31
.Z   01;31
.gz  01;31
.jpg 01;35 # image formats
.jpeg 01;35
.JPG 01;35
.gif 01;35
.GIF 01;35
.bmp 01;35
.BMP 01;35
.xbm 01;35
.ppm 01;35
.xpm 01;35
.tif 01;35

# the following setting come from wangwei
# Audio format
.mp3 01;32
.MP3 01;32
.wma 01;32
.WMA 01;32
.mid 01;32
.MID 01;32

# Video formats 
.mov    01;32
.mpg    01;32
.mpeg   01;32
.m2v    01;32
.mkv    01;32
.ogm    01;32
.mp4    01;32
.m4v    01;32
.mp4v   01;32
.vob    01;32
.qt     01;32
.nuv    01;32
.wmv    01;32
.asf    01;32
.rm     01;32
.rmvb   01;32
.flc    01;32
.avi    01;32
.fli    01;32
.flv    01;32
.gl     01;32
.m2ts   01;32
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;32
.anx 01;32
.ogv 01;32
.ogx 01;32

.vim 01;36
.VIM 01;36

.cpp 01;36

.py 01;36


# vim:ft=dircolors:
