snippet %
	<% ${1} %>
snippet =
	<%= ${1} %>
snippet if
	<% if ${1} -%>
	  ${2}
	<% end -%>
snippet end
	<% end %>
snippet check
	<%= check_box_tag ${1} %>
snippet hidden
	<%= hidden_field_tag '${1}' %>
snippet text
	<%= text_field_tag '${1}' %>
snippet texta
	<%= text_area_tag '${1}' %>
snippet formt
	<% form_tag :action => "${1:update}" -%>
	  <%= ${2} %>
	<% end -%>
snippet formf
	<% form_for @${1} do |${2:f}| %>
	  <%= $2.error_messages %>
	  <%= $2.${3:label} :${4} %>
	<% end %>
snippet link
	<%= link_to :action => "${1:index}" %>
snippet rf
	render :file => "${1:filepath}"
snippet rfu
	render :file => "${1:filepath}", :use_full_path => ${2:false}
snippet ri
	render :inline => "${1:<%= 'hello' %>}"
snippet ril
	render :inline => "${1:<%= 'hello' %>}", :locals => { ${2:name} => "${3:value}" }
snippet rit
	render :inline => "${1:<%= 'hello' %>}", :type => :${2:rxml})
snippet rl
	render :layout => "${1:layoutname}"
snippet rn
	render :nothing => ${1:true}
snippet rns
	render :nothing => ${1:true}, :status => ${2:401}
snippet rp
	render :partial => "${1:item}"
snippet rpc
	render :partial => "${1:item}", :collection => ${2:items}
snippet rpl
	render :partial => "${1:item}", :locals => { :${2:name} => "${3:value}"}
snippet rpo
	render :partial => "${1:item}", :object => ${2:object}
snippet rps
	render :partial => "${1:item}", :status => ${2:500}
snippet rt
	render :text => "${1:Text here...}"
snippet rtl
	render :text => "${1:Text here...}", :layout => "${2:layoutname}"
snippet rtlt
	render :text => "${1:Text here...}", :layout => ${2:true}
snippet rts
	render :text => "${1:Text here...}", :status => ${2:401}
