snippet %
	<% ${1} %>
snippet =
	<%= ${1} %>
snippet if
	<% if ${1} -%>
	  ${2}
	<% end -%>
snippet end
	<% end %>
snippet check
	<%= check_box_tag ${1} %>
snippet hidden
	<%= hidden_field_tag '${1}' %>
snippet text
	<%= text_field_tag '${1}' %>
snippet texta
	<%= text_area_tag '${1}' %>
snippet formt
	<% form_tag :action => "${1:update}" -%>
	  <%= ${2} %>
	<% end -%>
snippet formf
	<% form_for @${1} do |${2:f}| %>
	  <%= $2.error_messages %>
	  <%= $2.${3:label} :${4} %>
	<% end %>
snippet link
	<%= link_to :action => "${1:index}" %>
snippet render
	<%= render :partial => ${1} %>
