snippet test
	test "${1}" do
	  ${2}
	end
snippet ae
	assert_equal ${1:expected}, ${2:actual}
snippet ako
	assert_kind_of ${1:class}, ${2:object}
snippet ann
	assert_not_nil ${1:object}
snippet ars
	assert_raises ${1:Exception} { $. }
snippet art
	assert_redirected_to :controller => "${1:controller}"
snippet ar success response
	assert_response :success
snippet ar redirect response
	assert_response :redirect
snippet ad
	assert_difference "${1}" ${2:+1} do 
	  ${3}
	end
snippet am
	assert_match /${1}/, ${2}
snippet as
	assert_select "${1}", ${2}
snippet nsc
	def new_session
	  open_session do |sess|
	    sess.extend(${1})
	    yield sess if block_given?
	  end
	end
snippet ns
	new_session do |sess|
	  ${1}
	end
