snippet %
<% ${1} %>
endsnippet

snippet =
<%= ${1} %>
endsnippet

snippet if
<% if ${1} -%>
  ${2}
<% end -%>
endsnippet

snippet end
<% end %>
endsnippet

snippet check
<%= check_box_tag ${1} %>
endsnippet

snippet hidden
<%= hidden_field_tag '${1}' %>
endsnippet

snippet text
<%= text_field_tag '${1}' %>
endsnippet

snippet texta
<%= text_area_tag '${1}' %>
endsnippet

snippet formt
<% form_tag :action => "${1:update}" -%>
  <%= ${2} %>
<% end -%>
endsnippet

snippet formf
<% form_for @${1} do |${2:f}| %>
  <%= $2.error_messages %>
  <%= $2.${3:label} :${4} %>
<% end %>
endsnippet

snippet link
<%= link_to :action => "${1:index}" %>
endsnippet

snippet rf
render :file => "${1:filepath}"
endsnippet

snippet rfu
render :file => "${1:filepath}", :use_full_path => ${2:false}
endsnippet

snippet ri
render :inline => "${1:<%= 'hello' %>}"
endsnippet

snippet ril
render :inline => "${1:<%= 'hello' %>}", :locals => { ${2:name} => "${3:value}" }
endsnippet

snippet rit
render :inline => "${1:<%= 'hello' %>}", :type => :${2:rxml})
endsnippet

snippet rl
render :layout => "${1:layoutname}"
endsnippet

snippet rn
render :nothing => ${1:true}
endsnippet

snippet rns
render :nothing => ${1:true}, :status => ${2:401}
endsnippet

snippet rp
render :partial => "${1:item}"
endsnippet

snippet rpc
render :partial => "${1:item}", :collection => ${2:items}
endsnippet

snippet rpl
render :partial => "${1:item}", :locals => { :${2:name} => "${3:value}"}
endsnippet

snippet rpo
render :partial => "${1:item}", :object => ${2:object}
endsnippet

snippet rps
render :partial => "${1:item}", :status => ${2:500}
endsnippet

snippet rt
render :text => "${1:Text here...}"
endsnippet

snippet rtl
render :text => "${1:Text here...}", :layout => "${2:layoutname}"
endsnippet

snippet rtlt
render :text => "${1:Text here...}", :layout => ${2:true}
endsnippet

snippet rts
render :text => "${1:Text here...}", :status => ${2:401}
endsnippet
