[playlist]
File1=mms://211.89.225.101/live2
Title1=中央人民广播电台经济之声
Length1=-1
File2=mms://211.89.225.101/live3
Title2=中央人民广播电台音乐之声 
Length2=-1
File3=mms://202.108.248.145/fm974
Title3=北京电台音乐广播
Length3=-1
File4=mms://listen1.bjradio.com.cn/cfm970
Title4=北京电台通俗音乐 
Length4=-1
File5=mms://listen1.bjradio.com.cn/cfm1075
Title5=北京电台轻音乐
Length5=-1
File6=mms://211.89.225.101/live1
Title6=中央人民广播电台中国之声
Length6=-1
File7=mms://211.89.225.101/live4
Title7=中央人民广播电台都市之声
Length7=-1
File8=mms://211.89.225.101/live5
Title8=中央人民广播电台中华之声 
Length8=-1
File9=mms://211.89.225.101/live6
Title9=中央人民广播电台神州之声
Length9=-1
File10=mms://211.89.225.101/live7_p
Title10=中央人民广播电台华夏普通
Length10=-1
File11=mms://211.89.225.101/live7_s
Title11=中央人民广播电台华夏双语
Length11=-1
File12=mms://211.89.225.101/live8
Title12=中央人民广播电台民族之声 
Length12=-1
File13=mms://211.89.225.101/live9
Title13=中央人民广播电台文艺之声
Length13=-1
File14=mms://202.108.248.145/am603
Title14=北京电台首都生活
Length14=-1
File15=mms://202.108.248.145/am774
Title15=北京电台外语广播
Length15=-1
File16=mms://202.108.248.145/fm1006
Title16=北京电台新闻广播
Length16=-1
File17=mms://202.108.248.145/am927
Title17=北京电台体育广播
Length17=-1
File18=mms://202.108.248.145/fm1039
Title18=北京电台交通广播
Length18=-1
File19=mms://202.108.248.145/fm1073
Title19=北京电台经济广播
Length19=-1
File20=mms://listen1.bjradio.com.cn/cfm986
Title20=北京电台古典音乐 
Length20=-1
File21=mms://alive.bjradio.com.cn/fm1073
Title21=北京电台城市管理
Length21=-1
File22=mms://listen1.bjradio.com.cn/cfm1043
Title22=北京电台文学影视 
Length22=-1
File23=mms://listen1.bjradio.com.cn/cfm994
Title23=北京电台北京教学
Length23=-1
File24=mms://alive.bjradio.com.cn/fm876
Title24=北京电台文艺广播
Length24=-1
File25=mms://listen1.bjradio.com.cn/cfm1051
Title25=北京电台戏曲曲艺
Length25=-1
File26=mms://listen1.bjradio.com.cn/cfm1065
Title26=北京电台亚洲流行
Length26=-1
File27=mms://listen1.bjradio.com.cn/DAB
Title27=北京电台 DAB广播
Length27=-1
File28=http://www.stv.sh.cn/classic.asx
Title28=上海人民广播电台经典947
Length28=-1
File29=http://www.stv.sh.cn/103.asx
Title29=上海人民广播电台魅力音乐103
Length29=-1
File30=http://www.stv.sh.cn/990.asx
Title30=上海人民广播电台新闻频率
Length30=-1
File31=http://www.stv.sh.cn/648.asx
Title31=上海人民广播电台交通频率 
Length31=-1
File32=http://www.stv.sh.cn/1045.asx
Title32=上海人民广播电台东广新闻
Length32=-1
File33=http://www.stv.sh.cn/792.asx
Title33=上海人民广播电台都市792
Length33=-1
File34=http://www.stv.sh.cn/popmusic.asx
Title34=上海人民广播电台动感101
Length34=-1
File35=http://www.stv.sh.cn/977.asx
Title35=上海人民广播电台第一财经
Length35=-1
File36=http://www.stv.sh.cn/977.asx
Title36=上海人民广播电台开心调频
Length36=-1
File37=http://www.stv.sh.cn/1197.asx
Title37=上海人民广播电台海上戏剧
Length37=-1
File38=mms://218.1.74.225/940
Title38=上海人民广播电台体育频率
Length38=-1
File39=mms://61.136.19.228/live1
Title39=天津广播电台新闻频道
Length39=-1
File40=mms://61.136.19.228/live2
Title40=天津广播电台音乐频道
Length40=-1
File41=mms://61.136.19.228/live3
Title41=天津广播电台经济频道
Length41=-1
File42=mms://61.136.19.228/live4
Title42=天津广播电台文艺频道
Length42=-1
File43=mms://61.136.19.228/live5
Title43=天津广播电台交通频道
Length43=-1
File44=mms://61.136.19.228/live6
Title44=天津广播电台生活频道
Length44=-1
File45=mms://61.136.19.228/live7
Title45=天津广播电台滨海频道
Length45=-1
File46=mms://61.136.19.228/live9
Title46=天津广播电台古典音乐频道
Length46=-1
File47=mms://211.158.10.48/fm881
Title47=重庆音乐广播电台
Length47=-1
File48=mms://210.59.227.130/heart32k
Title48=台北真心之音电台
Length48=-1
File49=mms://202.177.192.108/radio5
Title49=香港电台第5台
Length49=-1
File50=mms://202.177.192.108/radio2
Title50=香港电台第2台
Length50=-1
File51=mms://202.177.192.108/radio1
Title51=香港电台第1台
Length51=-1
File52=mms://202.177.192.108/radio3
Title52=香港电台第3台（英语）
Length52=-1
File53=mms://202.177.192.108/radio4
Title53=香港电台第4台（英语）
Length53=-1
File54=rtsp://www.am873.net/encoder/news
Title54=海峡之声新闻时政频道
Length54=-1
File55=http://metromedia.104metrofinance.com/LiveAM1044
Title55=新城采讯台（英语）
Length55=-1
File56=mms://203.129.68.232/fmselect
Title56=新城财经台104
Length56=-1
File57=mms://203.129.68.232/hit997
Title57=新城娱乐台
Length57=-1
File58=mms://202.177.192.223/cr1
Title58=香港商业电台一台雷霆881
Length58=-1
File59=mms://202.177.192.223/cr2
Title59=香港商业电台二台叱吒903
Length59=-1
File60=mms://203.187.31.160/khkiss
Title60=KISSRADIO
Length60=-1
File61=mms://203.187.31.160/fm917
Title61=台北之音音乐电台
Length61=-1
File62=mms://203.187.31.160/fm1077
Title62=台北之音都会台
Length62=-1
File63=mms://media.family977.com.tw/live
Title63=台湾好家庭电台
Length63=-1
File64=mms://61.218.197.178:8080
Title64=台湾云嘉广播电台
Length64=-1
File65=mms://media.iwant-in.net/pop
Title65=台湾银河流行音乐台
Length65=-1
File66=mms://61.220.226.218:8080
Title66=台湾桃园广播电台
Length66=-1
File67=mms://61.221.98.46:8080
Title67=台湾省都广播电台
Length67=-1
File68=mms://203.71.144.133:8080
Title68=教育广播-台东台
Length68=-1
File69=mms://203.71.142.50:1029
Title69=教育广播-高雄台
Length69=-1
File70=mms://220.132.146.146:8080
Title70=新竹劳工之声客家电台
Length70=-1
File71=mms://202.175.80.10/liveaudio
Title71=澳门电台
Length71=-1
File72=mms://210.53.201.134:8080
Title72=新会电台(广东江门)
Length72=-1
File73=mms://211.156.183.154:8080/radio
Title73=江门电台
Length73=-1
File74=mms://61.145.112.81/fm914
Title74=广东卫星广播电台
Length74=-1
File75=mms://211.96.13.249/pub
Title75=花都广播电台
Length75=-1
File76=mms://221.4.151.102:1427
Title76=高明电台
Length76=-1
File77=mms://fm1047.heshan.net/fm1047
Title77=江门鹤山电台
Length77=-1
File78=mms://210.53.200.4/tsradio
Title78=台山人民广播电台
Length78=-1
File79=mms://www.gdsgbc.com/live_sg
Title79=韶关人广普通话频道
Length79=-1
File80=mms://www.gdsgbc.com/live_bj
Title80=韶关人广广州话频道
Length80=-1
File81=mms://61.131.4.158/fm913_128k
Title81=福建电台音乐广播
Length81=-1
File82=rtsp://218.16.123.9/broadcast/blivefm936
Title82=广东电台南方生活广播
Length82=-1
File83=mms://video3.zjol.com.cn/am810
Title83=浙江人广新闻综合频道
Length83=-1
File84=mms://video3.zjol.com.cn/fm95
Title84=浙江经济台
Length84=-1
File85=mms://video3.zjol.com.cn/voc107/voc107.asx
Title85=浙江城市之声
Length85=-1
File86=mms://218.108.20.172/audio_live1
Title86=杭州新闻综合
Length86=-1
File87=mms://218.108.20.172/audio_live2
Title87=杭州西湖之声广播电台
Length87=-1
File88=mms://218.108.20.172/audio_live3
Title88=杭州经济之声广播电台
Length88=-1
File89=mms://218.108.20.172/audio_fm89
Title89=杭州广播电台fm89
Length89=-1
File90=mms://222.46.65.21/live
Title90=温州人广新闻综合
Length90=-1
File91=mms://222.46.65.22/live
Title91=温州人广经济交通
Length91=-1
File92=mms://222.46.65.23/live
Title92=温州人广音乐之声
Length92=-1
File93=mms://av.zhoushan.cn/Radio
Title93=舟山人民广播电台
Length93=-1
File94=mms://210.22.209.202/1
Title94=镇江人民广播电台994新闻综合频率
Length94=-1
File95=mms://211.140.147.252/1
Title95=金华新闻综合
Length95=-1
File96=mms://211.140.147.252/2
Title96=金华经济频道
Length96=-1
File97=mms://211.140.147.252/3
Title97=金华交通音乐
Length97=-1
File98=mms://media.hz66.com/diantai
Title98=湖州人民广播
Length98=-1
File99=mms://61.155.11.22/njyyt
Title99=南京音乐频道
Length99=-1
File100=mms://online.njbs.com.cn/njjtt
Title100=南京交通台
Length100=-1
File101=mms://online.njbs.com.cn/njxwt
Title101=南京新闻台
Length101=-1
File102=mms://online.njbs.com.cn/njjjt2
Title102=南京体育台
Length102=-1
File103=mms://online.njbs.com.cn/njjjt1
Title103=南京经济台
Length103=-1
File104=mms://vod.jsgd.com.cn/audio1.jsgd
Title104=江苏人民广播电台综合频率
Length104=-1
File105=mms://vod.jsgd.com.cn/audio4.jsgd
Title105=江苏人民广播电台音乐频率 
Length105=-1
File106=mms://vod.jsgd.com.cn/audio3.jsgd
Title106=江苏人民广播电台文艺频率
Length106=-1
File107=mms://vod.jsgd.com.cn/audio2.jsgd
Title107=江苏人民广播电台经济频率
Length107=-1
File108=mms://vod.jsgd.com.cn/audio6.jsgd
Title108=江苏人民广播电台金陵之声
Length108=-1
File109=mms://220.163.44.116:8080
Title109=云南音乐台
Length109=-1
File110=mms://www.radiokm.com/live1
Title110=昆明人民广播电台阳光调频
Length110=-1
File111=mms://www.radiokm.com/live2
Title111=昆明人民广播电台都市调频
Length111=-1
File112=mms://video.rednet.com.cn/918
Title112=湖南人民广播电台交通频道
Length112=-1
File113=mms://video.rednet.com.cn/975
Title113=湖南人民广播电台文艺频道
Length113=-1
File114=mms://video.rednet.com.cn/1032
Title114=湖南人民广播电台新闻频道
Length114=-1
File115=mms://video.rednet.com.cn/1061
Title115=长沙人民广播电台音乐频道
Length115=-1
File116=mms://media.csonline.com.cn/fm105
Title116=长沙人民广播电台星沙之声
Length116=-1
File117=mms://220.202.29.39:8280
Title117=宜昌人民广播电台新闻台
Length117=-1
File118=mms://220.202.29.39:8180
Title118=宜昌人民广播电台交通台
Length118=-1
File119=mms://220.202.29.39:8380
Title119=宜昌人民广播电台都市台
Length119=-1
File120=mms://219.138.45.181/jiaotong
Title120=襄樊交通音乐频率
Length120=-1
File121=mms://219.138.45.181/xinwen
Title121=襄樊新闻频率
Length121=-1
File122=mms://219.138.45.181/wenyi
Title122=襄樊文艺频率
Length122=-1
File123=mms://218.200.149.203/fm
Title123=黄石交通音乐台
Length123=-1
File124=mms://listen.sycatv.net:8080/.asf
Title124=十堰音乐
Length124=-1
File125=mms://61.185.214.171/fm931
Title125=西安音乐
Length125=-1
File126=mms://219.144.240.171/audio1
Title126=陕西人广新闻综合台
Length126=-1
File127=mms://219.144.240.171/audio2
Title127=陕西人民广播文艺台
Length127=-1
File128=mms://219.144.240.171/audio4
Title128=陕西人民广播交通台
Length128=-1
File129=mms://219.144.240.171/audio5
Title129=陕西人民广播农村台
Length129=-1
File130=mms://219.144.240.171/audio6
Title130=陕西人民广播音乐台
Length130=-1
File131=mms://219.144.240.171/audio7
Title131=陕西人民广播生活台
Length131=-1
File132=mms://219.144.240.171/audio3
Title132=陕西人民广播财富台
Length132=-1
File133=mms://audio.hndt.com/jtgb
Title133=河南人广交通广播
Length133=-1
File134=mms://audio.hndt.com/wygb
Title134=河南人广文艺广播
Length134=-1
File135=mms://audio.hndt.com/nygb
Title135=河南人广农业广播
Length135=-1
File136=mms://audio.hndt.com/jjgb
Title136=河南人广经济广播
Length136=-1
File137=mms://audio.hndt.com/yygb
Title137=河南人广音乐广播
Length137=-1
File138=mms://audio.hndt.com/fm90
Title138=河南人广文艺调频
Length138=-1
File139=mms://fm926.net/fm926
Title139=河南星河之声
Length139=-1
File140=mms://218.28.9.116/新闻广播
Title140=郑州新闻广播
Length140=-1
File141=mms://218.28.9.116/音乐广播
Title141=郑州音乐广播
Length141=-1
File142=mms://218.28.9.116/经济广播
Title142=郑州经济广播
Length142=-1
File143=mms://218.28.9.116/都市广播
Title143=郑州都市广播
Length143=-1
File144=mms://218.28.9.116/文艺广播
Title144=郑州文艺广播
Length144=-1
File145=mms://218.28.9.116/城市广播
Title145=郑州城市广播
Length145=-1
File146=mms://www.sqradio.com/商丘电台都市频道927khz
Title146=
Length146=-1
File147=mms://www.sqradio.com/商丘电台交通频道
Title147=
Length147=-1
File148=mms://www.sqradio.com/商丘电台新闻频道729khz
Title148=
Length148=-1
File149=mms://61.134.39.94:4185/汉中音乐台
Title149=
Length149=-1
File150=mms://www.lfradio.com:8080/1003
Title150=廊坊广播电台交通长书频道
Length150=-1
File151=mms://movie.jxgdw.com/jswjxdt
Title151=江西人民广播电台新闻综合频率
Length151=-1
File152=mms://movie.jxgdw.com/jswjjsh
Title152=江西人民广播电台生活经济频率
Length152=-1
File153=mms://movie.jxgdw.com/jswwyyy
Title153=江西人民广播电台文艺音乐频率
Length153=-1
File154=mms://movie.jxgdw.com/jswxxxxjt
Title154=江西人民广播电台信息交通频率
Length154=-1
File155=mms://live.ahradio.com.cn/livemusic
Title155=安徽音乐电台
Length155=-1
File156=mms://218.106.82.110/audio3
Title156=合肥交通广播电台
Length156=-1
File157=mms://218.106.82.110/audio1
Title157=合肥人民广播电台
Length157=-1
File158=mms://218.106.82.110/audio2
Title158=合肥文艺广播电台
Length158=-1
File159=mms://210.77.193.6/music1
Title159=济南Music887
Length159=-1
File160=mms://61.156.28.17/jingji
Title160=济宁经济广播电台
Length160=-1
File161=mms://61.156.28.17/wenyi
Title161=济宁交通文艺台
Length161=-1
File162=mms://mms.zhaowo.com/wfradio
Title162=潍坊交通频道
Length162=-1
File163=mmst://61.156.23.102/rxinwen
Title163=威海广播新闻频道
Length163=-1
File164=mms://movie.top86.com/qdgb
Title164=青岛人民广播电台
Length164=-1
File165=mms://av1.jiaodong.net/radio3
Title165=烟台交通频道
Length165=-1
File166=mms://av1.jiaodong.net/radio2
Title166=烟台音乐频道
Length166=-1
File167=mms://av1.jiaodong.net/radio1
Title167=烟台新闻频道
Length167=-1
File168=rtsp://60.216.51.155/encoder/xinwen
Title168=山东广播新闻频道
Length168=-1
File169=rtsp://60.216.51.155/encoder/jingji
Title169=山东广播经济频道
Length169=-1
File170=rtsp://60.216.51.155/encoder/wenyi
Title170=山东广播文艺频道
Length170=-1
File171=rtsp://60.216.51.155/encoder/shenghuo
Title171=山东广播生活频道
Length171=-1
File172=rtsp://60.216.51.155/encoder/jiaotong
Title172=山东广播交通频道
Length172=-1
File173=rtsp://60.216.51.155/encoder/diliu
Title173=山东广播第六频道
Length173=-1
File174=rtsp://60.216.51.155/encoder/xiuxianyinyue
Title174=山东广播数字休闲音乐频道
Length174=-1
File175=rtsp://60.216.51.155/encoder/yinyue
Title175=山东广播音乐频道
Length175=-1
File176=mms://61.133.211.228:1113/
Title176=宁夏人民广播电台新闻综合频率
Length176=-1
File177=mms://61.133.211.228:4512/
Title177=宁夏人民广播电台交通音乐频率
Length177=-1
File178=mms://61.133.211.228:4575/
Title178=宁夏人民广播电台经济频率
Length178=-1
File179=mms://61.133.211.228:4619/
Title179=宁夏都市生活频率
Length179=-1
File180=mms://media.newssc.org/fm94
Title180=四川人民广播电台经济频率FM94
Length180=-1
File181=mms://media.newssc.org/fm894
Title181=四川人民广播电台经济频率FM89.4
Length181=-1
File182=mms://broadcast.ucatv.com.cn/station5
Title182=乌鲁木齐生活
Length182=-1
File183=mms://broadcast.ucatv.com.cn/station6
Title183=乌鲁木齐维语
Length183=-1
File184=mms://broadcast.ucatv.com.cn/station3
Title184=乌鲁木齐旅游
Length184=-1
File185=mms://broadcast.ucatv.com.cn/station1
Title185=乌鲁木齐文艺
Length185=-1
File186=mms://broadcast.ucatv.com.cn/station2
Title186=乌鲁木齐新闻
Length186=-1
File187=mms://broadcast.ucatv.com.cn/station4
Title187=乌鲁木齐音乐
Length187=-1
File188=mms://59.44.238.2:6999/live
Title188=辽北广播辽北广播
Length188=-1
File189=mms://vstream.sina.com.cn/900
Title189=新浪音乐台
Length189=-1
File190=mms://pub.qmoon.net:8009/audio
Title190=北京广播网青檬网络电台
Length190=-1
File191=http://mediaserver.iwant-in.net/player/cas...&GFiles=pop
Title191=银河网络电台 
Length191=-1
File192=mms://live.mop.com/mopradio
Title192=猫扑网络电台
Length192=-1
File193=mms://zjlive1.45doo.com/live
Title193=45度网络电台
Length193=-1
File194=rtsp://radio.21cn.com/id/live2.rm
Title194=21CN网络电台(国)
Length194=-1
File195=http://am990.co.nz/2004/ram/4962-1.asx
Title195=新西兰BBC中文台
Length195=-1
File196=http://www.am990.co.nz/2004/ram/mm.asx
Title196=新西兰BBC中文台午间新闻
Length196=-1
File197=http://www.am990.co.nz/2004/ram/mc.asx
Title197=新西兰BBC中文台午间新闻[粤]
Length197=-1
File198=http://www.am990.co.nz/2004/ram/em.asx
Title198=新西兰BBC中文台晚间新闻
Length198=-1
File199=http://www.am990.co.nz/2004/ram/ec.asx
Title199=新西兰BBC中文台晚间新闻[粤]
Length199=-1
File200=http://202.172.226.198/RadioLive/FM933.asx
Title200=新加坡(醉心Y.e.s 93.3FM)
Length200=-1
File201=http://202.172.226.198/RadioLive/FM950.asx
Title201=新加坡(Class 95FM)　
Length201=-1
File202=http://202.172.226.198/RadioLive/FM972.asx
Title202=新加坡(最爱Love 97.2FM)　
Length202=-1
File203=http://202.172.226.198/RadioLive/FM968.asx
Title203=新加坡(Oli 96.8FM)　
Length203=-1
File204=http://202.172.226.198/RadioLive/FM987.asx
Title204=新加坡(Perfect 10 FM98.7)
Length204=-1
File205=http://202.172.226.198/RadioLive/FM897.asx
Title205=新加坡(Ria 89.7FM)　
Length205=-1
File206=http://202.172.226.198/RadioLive/FM942.asx
Title206=新加坡(Warna 94.2FM)　
Length206=-1
File207=http://media.netroasia.com/power98/power98.asx
Title207=新加坡(Power 98FM)
Length207=-1
File208=http://media.netroasia.com/ufm1003/ufm1003.asx
Title208=新加坡(UFM100.3)
Length208=-1
File209=mms://enmms.chinabroadcast.cn/am846
Title209=中国国际广播电台 am846
Length209=-1
File210=mms://enmms.chinabroadcast.cn/am1008
Title210=中国国际广播电台 am1008
Length210=-1
File211=mms://enmms.chinabroadcast.cn/fm91.5
Title211=中国国际广播电台 fm91.5
Length211=-1
File212=mms://chbcnews.com:1250
Title212=中国华艺广播
Length212=-1
File213=mms://www.fm926.net/fm926
Title213=中原流行音乐电台
Length213=-1
File214=mms://216.18.70.242/AM1470N
Title214=加拿大温哥华AM1470
Length214=-1
File215=mms://vruk.wm.llnwd.net/vruk_vr_lo
Title215=Virgin Radio
Length215=-1
File216=mms://media4.abc.net.au/raflp
Title216=音乐澳洲广播电台
Length216=-1
File217=mms://a1234.l663344172.c6633.e.lm.akamaistream.net/d/1234/6633/666/reflector:44172
Title217=法国国际广播电台
Length217=-1
File218=mms://203.117.6.22/rsi-mandarin
Title218=(RSI) 中文
Length218=-1
File219=mms://stream.eseenet.com/fm889
Title219=加拿大中文电台AM889
Length219=-1
File220=mms://216.18.70.242/fm961n
Title220=温哥华fm96.1
Length220=-1
File221=mms://living.chinabroadcast.cn/inet
Title221=INetRadio
Length221=-1
File222=mms://enmms.chinabroadcast.cn/am846
Title222=CRIenglish FM846
Length222=-1
File223=mms://enmms.chinabroadcast.cn/am1008
Title223=CRIenglish am1008
Length223=-1
File224=mms://enmms.chinabroadcast.cn/fm91.5
Title224=5CRIenglish fm91.5
Length224=-1
File225=mms://enmms.chinabroadcast.cn/roundtheclock
Title225=CRIenglish roundtheclock
Length225=-1
File226=rtsp://a1702.l211020409.c2110.g.lr.akamaistream.net:554.live/D/1702/2110/v0001.reflector:23641
Title226=美国之音(不用代理) 
Length226=-1
File227=rtsp://a247.r.akareal.net/live/D/247/2110/v001/reflector:44464
Title227=美国之音VOANews 
Length227=-1
File228=http://www.abc.net.au/streaming.ra.ram
Title228=澳州广播英文电台 
Length228=-1
File229=http://av.sina.com/crn/show/crnlive.rpm
Title229=纽约中国广播网 
Length229=-1
File230=http://tbn.twnet.com/live-cav.ram
Title230=纽约侨声综合台 
Length230=-1
File231=rtsp://208.46.156.10/cav/news3.rm
Title231=纽约侨声新闻台 
Length231=-1
File232=http://208.138.159.49/am1300.asx
Title232=中文广播电台 
Length232=-1
File233=http://208.138.159.50/am1430.asx
Title233=华语广播电台 
Length233=-1
File234=http://www.abc.net.au/streaming/newsradio.ram
Title234=ABC NewsRadio(Real) 
Length234=-1
File235=http://radiostorm.com/alt128.pls
Title235=Alternative 
Length235=-1
File236=http://www.radiostorm.com/classic128.pls
Title236=Classic Rock 
Length236=-1
File237=pnm://video.c-span.org/encoder/wcsp.ra
Title237=C-SPAN 
Length237=-1
File238=http://www.bloomberg.com/streams/audio/del....asx?synd=msoft
Title238=Bloomberg 
Length238=-1
File239=http://www.di.fm/mp3/classical40k.pls
Title239=MostlyClassical.com(40k) 
Length239=-1
File240=http://www.di.fm/mp3/classical56k.pls
Title240=MostlyClassical.com(56k) 
Length240=-1
File241=http://www.di.fm/mp3/classical128k.pls
Title241=MostlyClassical.com(128k)
Length241=-1
File242=http://www.kbs.co.kr/onair/L_1FM.asx
Title242=韩国KBS1FM
Length242=-1
File243=http://www.kbs.co.kr/onair/L-2FM.asx
Title243=韩国KBS2FM
Length243=-1
File244=http://www.kbs.co.kr/onair/L-1RADIO.asx
Title244=韩国KBS1R 
Length244=-1
File245=http://www.kbs.co.kr/onair/L-2RADIO.asx
Title245=韩国KBS2R 
Length245=-1
File246=mms:/210.124.186.162/kfm
Title246=京畿放送FM99.9
Length246=-1
Version=2
numberofentries=246

