[eMule]
AppVersion=aMule 2.1.0
Nick=http://www.aMule.org
QueueSizePref=50
MaxUpload=50
MaxDownload=60
SlotAllocation=2
Port=4662
UDPPort=4672
UDPDisable=0
Autoconnect=1
MaxSourcesPerFile=10
MaxConnections=50
MaxConnectionsPerFiveSeconds=20
RemoveDeadServer=1
DeadServerRetry=2
ServerKeepAliveTimeout=0
Reconnect=1
Scoresystem=1
Serverlist=1
AddServersFromServer=1
AddServersFromClient=1
SafeServerConnect=0
AutoConnectStaticOnly=0
SmartIdCheck=1
ConnectToKad=1
ConnectToED2K=1
TempDir=/home/vincent/.aMule/Temp
IncomingDir=/home/vincent/.aMule/Incoming
ICH=1
AICHTrust=0
CheckDiskspace=1
MinFreeDiskSpace=1
AddNewFilesPaused=0
PreviewPrio=0
ManualHighPrio=0
FullChunkTransfers=1
StartNextFile=0
StartNextFileSameCat=0
FileBufferSizePref=16
DAPPref=1
UAPPref=1
OSDirectory=/home/vincent/.aMule/
OnlineSignature=0
OnlineSignatureUpdate=5
EnableTrayIcon=0
MinToTray=0
ConfirmExit=0
StartupMinimized=0
3DDepth=10
ToolTipDelay=1
ShowOverhead=0
ShowInfoOnCatTabs=0
ShowRatesOnTitle=0
VerticalToolbar=0
VideoPlayer=
VideoPreviewBackupped=0
StatGraphsInterval=3
statsInterval=30
DownloadCapacity=3
UploadCapacity=3
StatsAverageMinutes=5
VariousStatisticsMaxValue=100
SeeShare=2
FilterLanIPs=1
IPFilterAutoLoad=1
IPFilterURL=
FilterLevel=127
FilterMessages=0
FilterAllMessages=0
MessagesFromFriendsOnly=0
MessageFromValidSourcesOnly=1
FilterWordMessages=0
MessageFilter=
ShareHiddenFiles=0
AutoSortDownloads=0
NewVersionCheck=0
ExecOnCompletion=0
ExecOnCompletionCommand=sh -c '~/example.sh "%FILE" %HASH'
Language=
SplitterbarPosition=75
YourHostname=
DateTimeFormat=%A, %x, %X
IndicateRatings=1
AllcatType=0
ShowAllNotCats=0
DisableKnownClientList=0
DisableQueueList=0
MaxMessageSessions=50
PermissionsFiles=416
PermissionsDirs=488
Address=
StatColor0=4194304
StatColor1=16761024
StatColor2=8454016
StatColor3=53760
StatColor4=32768
StatColor5=8421631
StatColor6=200
StatColor7=140
StatColor8=16750230
StatColor9=12583104
StatColor10=8454143
StatColor11=0
StatColor12=8454016
StatColor13=53760
StatColor14=32768
TableSortingServer=0
TableWidthsServer=208,140,25,150,25,40,45,60,40,40,80
TableSortingSearch=0
TableWidthsSearch=500,100,50,65,280
TableSortingDownload=0
TableWidthsDownload=260,60,65,65,65,170,50,55,70,110,220,220
TableSortingUploads=0
TableWidthsUploads=150,275,100,60,65,60,60,110,100,100,100
TableSortingShared=0
TableWidthsShared=250,100,50,70,220,100,100,120,120,120,220
[FakeCheck]
Browser=0
BrowserTab=1
CustomBrowser=
[Proxy]
ProxyEnableProxy=0
ProxyType=0
ProxyName=
ProxyPort=1080
ProxyEnablePassword=0
ProxyUser=
ProxyPassword=
[WebServer]
Enabled=1
Password=$$$ echo -n amule | md5sum | cut -d ' ' -f 1 $$$
PasswordLow=
Port=4711
UseGzip=1
UseLowRightsUser=0
PageRefreshTime=120
Template=
[ExternalConnect]
AcceptExternalConnections=1
ECAddress=
ECPort=4712
ECPassword=$$$ echo -n amule | md5sum | cut -d ' ' -f 1 $$$
ShowProgressBar=1
ShowPercent=0
UseSrcSeeds=0
UseSecIdent=1
IpFilterOn=1
[Razor_Preferences]
FastED2KLinksHandler=1
FullQueueSources=0
HighQueueRankingSources=0
HighQueueRanking=1200
AutoDropTimer=240
NoNeededSourcesHandling=2
MAIN_X_POS=213
MAIN_Y_POS=166
MAIN_X_SIZE=840
MAIN_Y_SIZE=745
SRV_SPLITTER_POS=389
[SkinGUIOptions]
UseSkinFile=0
SkinFile=
[Statistics]
MaxClientVersions=0
TotalDownloadedBytes=8941316825
TotalUploadedBytes=28629814340
[GUI]
[GUI/TransferWnd]
Splitter=116
ShowClientList=1
