actionmailer (2.3.2, 2.2.2)
actionpack (2.3.2, 2.2.2)
activerecord (2.3.2, 2.2.2)
activeresource (2.3.2, 2.2.2)
activesupport (2.3.2, 2.2.2)
acts_as_ferret (0.4.4)
alias (0.2.1)
amqp (0.6.5)
archive-tar-minitar (0.5.2)
aws-s3 (0.6.2)
boson (0.1.0)
builder (2.1.2)
calendar_date_select (1.15)
capistrano (2.5.9)
Cartesian (0.4.1)
cheat (1.2.1)
chronic (0.2.3)
colored (1.1)
columnize (0.3.0)
creditcard (1.0)
cucumber (0.3.94)
curb (0.5.4.0, 0.5.1.0, 0.4.8.0)
daemons (1.0.10)
diff-lcs (1.1.2)
ec2onrails (0.9.9.1)
eventmachine (0.12.8)
ezmobius-nanite (0.4.1.2)
facets (2.7.0)
fakeweb (1.2.7)
fastercsv (1.5.0)
fastri (0.3.1.1)
ferret (0.11.6)
GData (0.0.4)
gemcutter (0.1.6)
geokit (1.5.0)
geonames (0.2.2)
google-geocode (1.2.1)
highline (1.5.1)
hirb (0.2.7)
hoe (2.3.2)
hpricot (0.8.1)
jamis-fuzzy_file_finder (1.0.4)
jnunemaker-validatable (1.7.2)
json (1.1.9)
json_pure (1.1.9)
libxml-ruby (1.1.3)
linecache (0.43)
macaddr (1.0.0)
mechanize (0.9.3)
memcache-client (1.7.4)
mime-types (1.16)
mislav-will_paginate (2.3.11)
mocha (0.9.7)
money (2.1.4)
mysql (2.7)
nanite (0.4.1.2)
net-scp (1.0.2)
net-sftp (2.0.2)
net-ssh (2.0.15)
net-ssh-gateway (1.0.1)
nokogiri (1.3.1)
optiflag (0.7)
OptionParser (0.5.1)
packet (0.1.15)
polyglot (0.2.6)
quality_extensions (1.1.6)
railroad (0.5.0)
rails (2.3.2, 2.2.2)
rake (0.8.7)
rc-rest (2.2.1)
RedCloth (4.2.2)
relevance-rcov (0.8.6)
rjb (1.1.9)
rmagick (2.11.0)
roo (1.3.9)
rr (0.10.4)
rtags (0.97)
rubaidh-google_analytics (1.1.4)
rubigen (1.5.2)
ruby-debug (0.10.3)
ruby-debug-base (0.10.3)
ruby-debug-ide (0.4.6)
ruby-ole (1.2.10)
ruby-prof (0.7.3)
rubyforge (1.0.4, 1.0.3)
rubygems-update (1.3.5)
rubystats (0.2.3)
rubyzip (0.9.1)
rufus-scheduler (2.0.1)
scrapi (1.2.0)
spreadsheet (0.6.4)
starling-starling (0.10.0)
state_machine (0.7.6)
term-ansicolor (1.0.4)
thoughtbot-shoulda (2.10.2)
tidy (1.1.2)
tpope-pickler (0.1.0)
treetop (1.3.0)
tzinfo (0.3.14)
unroller (1.0.0)
uuidtools (2.0.0)
webrat (0.4.4)
will_paginate (2.2.2)
wirble (0.1.3)
xml-simple (1.0.12)
ZenTest (4.1.3)
