apr                            @1.3.9          devel/apr
apr                            @1.3.9          devel/apr
apr-util                       @1.3.9          devel/apr-util
apr-util                       @1.3.9          devel/apr-util
aria2                          @1.6.3          net/aria2
aria2                          @1.6.3          net/aria2
ascii                          @3.8            textproc/ascii
audiofile                      @0.2.6          audio/audiofile
autoconf                       @2.64           devel/autoconf
autoconf                       @2.64           devel/autoconf
automake                       @1.11           devel/automake
bash-completion                @1.1            sysutils/bash-completion
bash-completion                @1.1            sysutils/bash-completion
bash-completion                @1.1            sysutils/bash-completion
binutils                       @2.20           devel/binutils
boehmgc                        @7.1            devel/boehmgc
bzip2                          @1.0.5          archivers/bzip2
bzip2                          @1.0.5          archivers/bzip2
cairo                          @1.8.8          graphics/cairo
coreutils                      @7.6            sysutils/coreutils
coreutils                      @7.6            sysutils/coreutils
cowsay                         @3.03           textproc/cowsay
cppunit                        @1.12.1         devel/cppunit
ctags                          @5.8            devel/ctags
ctags                          @5.8            devel/ctags
curl                           @7.19.7         net/curl
curl                           @7.19.7         net/curl
curl                           @7.19.7         net/curl
curl                           @7.19.7         net/curl
curl-ca-bundle                 @7.19.7         net/curl-ca-bundle
curl-ca-bundle                 @7.19.7         net/curl-ca-bundle
curl-ca-bundle                 @7.19.7         net/curl-ca-bundle
cyrus-sasl2                    @2.1.23         security/cyrus-sasl2
db46                           @4.6.21         databases/db46
db46                           @4.6.21         databases/db46
dirac                          @1.0.2          multimedia/dirac
dsh                            @0.25.9         net/dsh
expat                          @2.0.1          textproc/expat
faac                           @1.28           audio/faac
faad2                          @2.7            audio/faad2
faad2                          @2.7            audio/faad2
ffmpeg                         @0.5            multimedia/ffmpeg
findutils                      @4.4.2          sysutils/findutils
flac                           @1.2.1          audio/flac
fontconfig                     @2.7.3          graphics/fontconfig
fontconfig                     @2.7.3          graphics/fontconfig
fontconfig                     @2.7.3          graphics/fontconfig
fortune                        @6.2.0-RELEASE  games/fortune
freetype                       @2.3.9          print/freetype
freetype                       @2.3.9          print/freetype
gd2                            @2.0.35         graphics/gd2
gdbm                           @1.8.3          databases/gdbm
gettext                        @0.17           devel/gettext
ghc                            @6.10.4         lang/ghc
ghc                            @6.10.4         lang/ghc
ghostscript                    @8.70           print/ghostscript
git-core                       @1.6.5.2        devel/git-core
git-core                       @1.6.5.2        devel/git-core
glib2                          @2.22.2         devel/glib2
glib2                          @2.22.2         devel/glib2
glib2                          @2.22.2         devel/glib2
glib2                          @2.22.2         devel/glib2
gmake                          @3.81           devel/gmake
gmp                            @4.3.1          devel/gmp
gmp                            @4.3.1          devel/gmp
gnupg                          @1.4.10         mail/gnupg
gnutls                         @2.8.5          devel/gnutls
gnutls                         @2.8.5          devel/gnutls
gperf                          @3.0.4          devel/gperf
gpgme                          @1.2.0          devel/gpgme
graphviz                       @2.24.0         graphics/graphviz
grep                           @2.5.4          sysutils/grep
grep                           @2.5.4          sysutils/grep
groff                          @1.20.1         sysutils/groff
help2man                       @1.36.4         textproc/help2man
hs-ghc-paths                   @0.1.0.5        devel/hs-ghc-paths
htop                           @0.8.3          sysutils/htop
ImageMagick                    @6.5.7-0        graphics/ImageMagick
irssi                          @0.8.14         irc/irssi
irssi                          @0.8.14         irc/irssi
jpeg                           @6b             graphics/jpeg
keychain                       @2.7.0          sysutils/keychain
lame                           @3.98.2         audio/lame
lame                           @3.98.2         audio/lame
lftp                           @4.0.2          net/lftp
libdshconfig                   @0.20.13        net/libdshconfig
libedit                        @20090503-3.0   devel/libedit
libevent                       @1.4.12         devel/libevent
libgcrypt                      @1.4.4          devel/libgcrypt
libgpg-error                   @1.7            devel/libgpg-error
libiconv                       @1.13           textproc/libiconv
libiconv                       @1.13           textproc/libiconv
libid3tag                      @0.15.1b        audio/libid3tag
libidn                         @1.15           mail/libidn
libmad                         @0.15.1b        audio/libmad
libmad                         @0.15.1b        audio/libmad
libmp4v2                       @1.5.0.1        audio/libmp4v2
libmpcdec                      @1.2.6          audio/libmpcdec
libogg                         @1.1.4          multimedia/libogg
libogg                         @1.1.4          multimedia/libogg
liboil                         @0.3.16         devel/liboil
libpixman                      @0.16.2         graphics/libpixman
libpng                         @1.2.40         graphics/libpng
libpng                         @1.2.40         graphics/libpng
libsdl                         @1.2.14         devel/libsdl
libtasn1                       @2.2            devel/libtasn1
libtasn1                       @2.2            devel/libtasn1
libtheora                      @1.1.1          multimedia/libtheora
libtool                        @2.2.6b         devel/libtool
libvorbis                      @1.2.3          audio/libvorbis
libvorbis                      @1.2.3          audio/libvorbis
libxml2                        @2.7.6          textproc/libxml2
libxml2                        @2.7.6          textproc/libxml2
luit                           @1.0.4          x11/luit
lzmautils                      @4.32.7         archivers/lzmautils
lzo                            @1.08           devel/lzo
lzo2                           @2.03           archivers/lzo2
lzo2                           @2.03           archivers/lzo2
m4                             @1.4.13         devel/m4
MacVim                         @7.2.snapshot50 editors/MacVim
MacVim                         @7.2.snapshot50 editors/MacVim
MacVim                         @7.2.snapshot50 editors/MacVim
mairix                         @0.21           mail/mairix
memcached                      @1.4.3          sysutils/memcached
monit                          @4.10.1         sysutils/monit
moreutils                      @0.31           sysutils/moreutils
mp4v2                          @1.9.1          multimedia/mp4v2
mpd                            @0.15.5         audio/mpd
mpd                            @0.15.5         audio/mpd
mpd                            @0.15.5         audio/mpd
mpfr                           @2.4.1-p4       devel/mpfr
mplayer-devel                  @29701          multimedia/mplayer-devel
multitail                      @5.2.2          sysutils/multitail
mutt-devel                     @1.5.20         mail/mutt-devel
mutt-devel                     @1.5.20         mail/mutt-devel
mutt-devel                     @1.5.20         mail/mutt-devel
mysql5                         @5.1.40         databases/mysql5
mysql5-server                  @5.1.40         databases/mysql5-server
ncmpc                          @0.15           audio/ncmpc
ncmpc                          @0.15           audio/ncmpc
ncurses                        @5.7            devel/ncurses
ncursesw                       @5.7            devel/ncursesw
neon                           @0.28.6         www/neon
neon                           @0.28.6         www/neon
netcat                         @1.10           net/netcat
netcdf                         @4.0.1          science/netcdf
opencdk                        @0.6.6          devel/opencdk
openssh                        @5.3p1          net/openssh
openssl                        @0.9.8l         devel/openssl
openssl                        @0.9.8l         devel/openssl
p5-app-ack                     @1.90           perl/p5-app-ack
p5-error                       @0.17015        perl/p5-error
p5-file-next                   @1.02           perl/p5-file-next
p5-locale-gettext              @1.05           perl/p5-locale-gettext
p5-term-readkey                @2.30           perl/p5-term-readkey
p5-tk                          @804.028        perl/p5-tk
p5-x11-protocol                @0.53           perl/p5-x11-protocol
pango                          @1.24.5         x11/pango
pcre                           @7.9            devel/pcre
perl5                          @5.8.9          lang/perl5
perl5.8                        @5.8.9          lang/perl5.8
pkgconfig                      @0.23           devel/pkgconfig
popt                           @1.15           devel/popt
postfix                        @2.6.2          mail/postfix
pth                            @2.0.7          devel/pth
python25                       @2.5.4          lang/python25
python25                       @2.5.4          lang/python25
python26                       @2.6.4          lang/python26
python26                       @2.6.4          lang/python26
python26                       @2.6.4          lang/python26
python_select                  @0.3            sysutils/python_select
python_select                  @0.3            sysutils/python_select
python_select                  @0.3            sysutils/python_select
rb-rubygems                    @1.3.4          ruby/rb-rubygems
readline                       @6.0.000        devel/readline
readline                       @6.0.000        devel/readline
rsync                          @3.0.6          net/rsync
ruby                           @1.8.7-p174     lang/ruby
ruby                           @1.8.7-p174     lang/ruby
ruby                           @1.8.7-p174     lang/ruby
s3cmd                          @0.9.9          net/s3cmd
schroedinger                   @1.0.8          multimedia/schroedinger
schroedinger                   @1.0.8          multimedia/schroedinger
serf                           @0.3.0          www/serf
sqlite3                        @3.6.20         databases/sqlite3
sqlite3                        @3.6.20         databases/sqlite3
sqlite3                        @3.6.20         databases/sqlite3
subversion                     @1.6.5          devel/subversion
subversion                     @1.6.5          devel/subversion
tcl                            @8.5.7          lang/tcl
tcl                            @8.5.7          lang/tcl
tcl                            @8.5.7          lang/tcl
tiff                           @3.9.2          graphics/tiff
tk                             @8.5.7          x11/tk
tk                             @8.5.7          x11/tk
tmux                           @1.1            sysutils/tmux
tmux                           @1.1            sysutils/tmux
tmux                           @1.1            sysutils/tmux
tmux                           @1.1            sysutils/tmux
tmux                           @1.1            sysutils/tmux
unrar                          @3.9.6          archivers/unrar
unrar                          @3.9.6          archivers/unrar
urlview                        @0.9-18         www/urlview
urw-fonts                      @1.0.7pre44     x11/urw-fonts
vim                            @7.2.264        editors/vim
vim                            @7.2.264        editors/vim
vim                            @7.2.264        editors/vim
vim                            @7.2.264        editors/vim
vim                            @7.2.264        editors/vim
vim                            @7.2.264        editors/vim
vim                            @7.2.264        editors/vim
vim                            @7.2.264        editors/vim
w3m                            @0.5.2          www/w3m
watch                          @3.2.8          sysutils/watch
wget                           @1.12           net/wget
wget                           @1.12           net/wget
x264                           @20090810       multimedia/x264
xauth                          @1.0.4          x11/xauth
Xft2                           @2.1.14         x11/Xft2
Xft2                           @2.1.14         x11/Xft2
Xft2                           @2.1.14         x11/Xft2
xorg-bigreqsproto              @1.1.0          x11/xorg-bigreqsproto
xorg-bigreqsproto              @1.1.0          x11/xorg-bigreqsproto
xorg-inputproto                @2.0            x11/xorg-inputproto
xorg-inputproto                @2.0            x11/xorg-inputproto
xorg-inputproto                @2.0            x11/xorg-inputproto
xorg-kbproto                   @1.0.4          x11/xorg-kbproto
xorg-kbproto                   @1.0.4          x11/xorg-kbproto
xorg-libfontenc                @1.0.5          x11/xorg-libfontenc
xorg-libice                    @1.0.6          x11/xorg-libice
xorg-libsm                     @1.1.1          x11/xorg-libsm
xorg-libX11                    @1.3.2          x11/xorg-libX11
xorg-libX11                    @1.3.2          x11/xorg-libX11
xorg-libX11                    @1.3.2          x11/xorg-libX11
xorg-libXau                    @1.0.5          x11/xorg-libXau
xorg-libXau                    @1.0.5          x11/xorg-libXau
xorg-libXaw                    @1.0.7          x11/xorg-libXaw
xorg-libXdmcp                  @1.0.3          x11/xorg-libXdmcp
xorg-libXdmcp                  @1.0.3          x11/xorg-libXdmcp
xorg-libXdmcp                  @1.0.3          x11/xorg-libXdmcp
xorg-libXext                   @1.1.1          x11/xorg-libXext
xorg-libXext                   @1.1.1          x11/xorg-libXext
xorg-libXext                   @1.1.1          x11/xorg-libXext
xorg-libXmu                    @1.0.5          x11/xorg-libXmu
xorg-libXrandr                 @1.3.0          x11/xorg-libXrandr
xorg-libXScrnSaver             @1.2.0          x11/xorg-libXScrnSaver
xorg-libXScrnSaver             @1.2.0          x11/xorg-libXScrnSaver
xorg-libXt                     @1.0.7          x11/xorg-libXt
xorg-randrproto                @1.3.1          x11/xorg-randrproto
xorg-renderproto               @0.11           x11/xorg-renderproto
xorg-renderproto               @0.11           x11/xorg-renderproto
xorg-scrnsaverproto            @1.2.0          x11/xorg-scrnsaverproto
xorg-scrnsaverproto            @1.2.0          x11/xorg-scrnsaverproto
xorg-util-macros               @1.3.0          x11/xorg-util-macros
xorg-util-macros               @1.3.0          x11/xorg-util-macros
xorg-xcmiscproto               @1.2.0          x11/xorg-xcmiscproto
xorg-xcmiscproto               @1.2.0          x11/xorg-xcmiscproto
xorg-xextproto                 @7.1.1          x11/xorg-xextproto
xorg-xextproto                 @7.1.1          x11/xorg-xextproto
xorg-xf86bigfontproto          @1.2.0          x11/xorg-xf86bigfontproto
xorg-xf86bigfontproto          @1.2.0          x11/xorg-xf86bigfontproto
xorg-xproto                    @7.0.16         x11/xorg-xproto
xorg-xproto                    @7.0.16         x11/xorg-xproto
xorg-xtrans                    @1.2.5          x11/xorg-xtrans
xorg-xtrans                    @1.2.5          x11/xorg-xtrans
xorg-xtrans                    @1.2.5          x11/xorg-xtrans
xpm                            @3.5.8          x11/xpm
xrender                        @0.9.5          x11/xrender
xrender                        @0.9.5          x11/xrender
xrender                        @0.9.5          x11/xrender
xterm                          @249            x11/xterm
XviD                           @1.2.2          multimedia/XviD
yasm                           @0.8.0          lang/yasm
zlib                           @1.2.3          archivers/zlib
zlib                           @1.2.3          archivers/zlib
