snippet rt within the same controller
	redirect_to :action => "${1:index}"
snippet rt not within the same controller
	redirect_to :controller => "${1:items}", :action => "${2:index}"
snippet fl
	flash[:${1:notice}] = "${1}"${2}
snippet url
	url_for(:controller => :${1}, :action => :${2}${3:, :id => :${4}} )
snippet renderu
	render :update do |page|
		page.${1}
	end
snippet par
	params[:${1:id}]${2}
snippet ra
	render :action => "${1:action}"
snippet ral
	render :action => "${1:action}", :layout => "${2:layoutname}"
snippet rcea
	render_component :action => "${1:index}"
snippet rcec
	render_component :controller => "${1:items}"
snippet rceca
	render_component :controller => "${1:items}", :action => "${2:index}"
snippet rea
	redirect_to :action => "${1:index}"
snippet reai
	redirect_to :action => "${1:show}", :id => ${:@item}
snippet rec
	redirect_to :controller => "${1:items}"
snippet reca
	redirect_to :controller => "${1:items}", :action => "${2:list}"
snippet recai
	redirect_to :controller => "${1:items}", :action => "${2:show}", :id => ${3:@item}
snippet ses
	session[:${1:user}]${2}
snippet flsh
	flash[:${1:notice}] = "${2:Text here...}"
