Ji_Peng[epubcn] 	ftp://epubcn:epubcn2004@61.181.244.227/upload/
[cygwin]ntu.edu.tw	ftp://ftp.ntu.edu.tw/cygwin/
[gnu]sunsite    	ftp://sunsite.ust.hk/pub/gnu/
[woodpecker]PythonRes	http://www.woodpecker.org.cn/share/doc/
baisha[epubcn]  	ftp://download:download@baisha.sytes.net:21/
beijingUniversity	ftp://ftp.pku.edu.cn/
books.hajvan.net	http://books.hajvan.net/data/ftp/pdf/
cdut            	http://ftp.cdut.edu.cn/
china4          	ftp://wangwei:test1@china4/
chinatechUniversity	ftp://ftp.ustc.edu.cn/
cygwinmirror    	ftp://ftp.mirror.ac.uk/sites/sources.redhat.com/pub/cygwin/release/
debian          	ftp://ftp.de.debian.org/
ebook.proinfo.cn	http://ebook.proinfo.cn/
ebooks-perl     	http://www.douzhe.com/down/perl/
fileserver      	fish://wangwei@fileserver/
flying[epubcn]  	ftp://epubcn_free:epubcn_free@flying6339.vicp.net:888/%2Fh:/Downloads/µç×ÓÊé¼®/
freedom[epubcn] 	ftp://freedom:epub@218.77.119.55:2121/
ibm             	ftp://www6.software.ibm.com/software/developer/library/
interview       	ftp://interviews.stanford.edu/
iss             	fish://administrator@iseesong.gnway.net/
lftpmirror1     	ftp://ftp.wiretapped.net/pub/mirrors/lftp/
linuxmirror1    	ftp://ftp.mirror.ac.uk/
nanjingUniversity	ftp://ftp.nju.edu.cn/
nankai          	ftp://202.113.29.4/
pythonbook      	http://ftp3.cdut.edu.cn/python/
rainbow2k[epubcn]	ftp://epubcn_user:ebook2003@210.21.45.36:21/
rongsom[epubcn] 	ftp://edacn:edacn@210.34.6.39:21/
sama            	ftp://epubcn:epubcn123@samal.3322.org:2002/
smartsu         	ftp://free:epubcn@221.12.150.38:8888
tsinghua        	ftp://ftp.tsinghua.edu.cn
vim             	ftp://ftp.vim.org/pub/vim/
vimhost         	ftp://ftp.vim.org
wangwei         	fish://wangwei@127.0.0.1/
webebook1       	ftp://anonymous:email%40notset.com@195.135.232.80/Books/
webserver       	fish://administrator@webserver/
xearo[epubcn]   	ftp://epubcn:xearo@ftp.westbaygarden.net:21/
xiandown        	ftp://downl:downl@211.92.192.130/
xianjiaoda      	ftp://ftp.xjtu.edu.cn/
