snippet hm
has_many :${1}${2:, :dependent => :destroy_all}
endsnippet

snippet bt
belongs_to :${1}
endsnippet

snippet ho
has_one :${1}
endsnippet

snippet va
validates_associated :${attr}
endsnippet

snippet vc
validates_confirmation_of :${attr}
endsnippet

snippet ve
validates_exclusion_of :${attr}
endsnippet

snippet vf
validates_format_of :${attr}, :with => /${regex}/
endsnippet

snippet vn
validates_numericality_of :${attr}
endsnippet

snippet vp
validates_presence_of :${attr}
endsnippet

snippet vu
validates_uniqueness_of :${attr}
endsnippet

