snippet test
test "${1}" do
  ${2}
end
endsnippet

snippet ae
assert_equal ${1:expected}, ${2:actual}
endsnippet

snippet ako
assert_kind_of ${1:class}, ${2:object}
endsnippet

snippet ann
assert_not_nil ${1:object}
endsnippet

snippet ars
assert_raises ${1:Exception} { $. }
endsnippet

snippet art
assert_redirected_to :controller => "${1:controller}"
endsnippet

snippet ar success response
assert_response :success
endsnippet

snippet ar redirect response
assert_response :redirect
endsnippet

snippet ad
assert_difference "${1}" ${2:+1} do 
  ${3}
end
endsnippet

snippet am
assert_match /${1}/, ${2}
endsnippet

snippet as
assert_select "${1}", ${2}
endsnippet

snippet nsc
def new_session
  open_session do |sess|
    sess.extend(${1})
    yield sess if block_given?
  end
end
endsnippet

snippet ns
new_session do |sess|
  ${1}
end
endsnippet

snippet sh
should "${1}" do
  ${2}
end
endsnippet
