snippet steps "Cucumber Multiline Steps"
steps <<-CUCUMBER
${1:`pbpaste`}
CUCUMBER
endsnippet

snippet giv "Given Step"
Given ${1:step name} do
  $0
end


endsnippet

snippet sc "Scenario (heading only)"
Scenario: ${1:title}
$0

endsnippet

snippet sco "Scenario Outline"
Scenario Outline: ${1:title}
  Given ${2:context}
  When ${3:event}
  Then ${4:outcome}

endsnippet

snippet sce "Scenario"
Scenario: ${1:title}
  Given ${2:context}
  When ${3:event}
  Then ${4:outcome}
$0
$0

endsnippet

snippet fea "Story"
Feature: ${1:`#!/usr/bin/env ruby
	title = (ENV['TM_FILENAME'] || 'title').gsub(/\..*$/, '').gsub(/[-_]/, ' ')
	puts title[0..0].upcase + title[1..-1].downcase
	`}
  In order to ${2:value}
  As a ${3:role}
  I want ${4:feature}

  $0

endsnippet

snippet the "Then Step Plaintext"
Then ${1:outcome}
endsnippet

snippet the "Then Step"
Then ${1:step name} do
  $0
end


endsnippet

snippet whe "When Step Plaintext"
When ${1:event}
endsnippet

snippet whe "When Step"
When ${1:step name} do
  $0
end


endsnippet

