XPTemplate priority=personal+
XPTemplateDef


XPT has_many
has_many :`^`...{{^, :dependent => :destroy_all`...}}^

XPT belongs_to 
belongs_to `:`^

XPT has_one
has_one `:`^

XPT validates_associated
validates_associated :`^

XPT validates_confirmation_of
validates_confirmation_of :`attr^

XPT validates_exclusion_of
validates_exclusion_of :`attr^

XPT validates_format_of
validates_format_of :`attr^, :with => /`regex^/

XPT validates_numericality_of
validates_numericality_of :`attr^

XPT validates_presence_of
validates_presence_of :`attr^

XPT validates_uniqueness_of
validates_uniqueness_of :`attr^

