






               Effective Vim             
      Vincent Wang <vincent@exoweb.net>
               Jun 7, 2006


    "Use a Singel Editor Well."
                     -- <<Progmatic Programmer>>

















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

              *Basic*

    * Modes 
       normal mode
       insert mode: i, I, a, A 
       visual mode: v, Ctrl-v, V  

    * General command form:  
       [command][number]<text object|movement>
        command: c(change),d(delete),y(yank),
                 p(put), ~(swap case)
         number: number
    text object: aw(word),as(sentence),
                 ap(paragraph),a<(a <> block)
       movement: w(word forward), 
                 b(word backward), 
                 ^(start of line),
                 $(end of line)


                  

     
     

        

     
     

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             *Advance*
    
    * registers
        '"ayw' : save a word to register a
        '"Ayw' : append a word to register a

    * marks
          "ma" : mark current position as a
          "'a" : go to mark a 

    * macro
          "qa" : record actions and saved to 
                 register a 
          "q"  : stop recording
          "@a" : playback all the actions in 
                 register a 

    * abbreviation 
        :abbreviate the the
        :abbreviate fro for

    * map 
        :nmap <C-j> <C-W>j
        :nmap <C-k> <C-W>k
        :nmap <C-h> <C-W>h
        :nmap <C-l> <C-W>l

    * completion 
        word completion 
        line completion 
        file name completion 
        omnicompletion[vim7]

    * tags
        make navigating codes easier
        

     












       











~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               *Tips*
    * Super star! 
        * and # : search word under the cursor
        easier

    * Dot! 
        repeat what you do just now

    * change visual block 
        change text based on column

    * switch between files
          gf  : goto file
        <C-O> : jump to older 
        <C-I> : jump to newer

    * do it in unix's way
        call other powerful tools from vim
      








































~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             *Plugins*

    * taglist.vim

    * Align.vim

    * mark.vim

    * project.vim

    * manpageview.vim

    























~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

       *New Features in Vim7*
       
    * Omnicompletion
    * spell check 
    * 






















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

       *make fingers easy*

    * use vi key binding in readline
        :set vi 

    * swap Escape and CapsLock in X
        $ cat >~/.Xmodmap <<END
        > ! Swap caps lock and escape
        > remove Lock = Caps_Lock
        > keysym Escape = Caps_Lock
        > keysym Caps_Lock = Escape
        > add Lock = Caps_Lock
        > END













~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             *Resource*

    * online help 

    * www.vim.org

    * vim maillist

    * seven habits























" vim:ft=presentation:colorscheme=morning:
