*mytodo.txt* My TODO Collection --- do some research about the following
list whenever free

Author: WangWei (linsong.qizi AT gmail DOT com)
For Almost every version VIM 
Last change: Tue Sep 13 18:18:55 CST 2005
      
                           Contents 
          TODO ...........................|TODO|
*TODO*
===============================================================================
#. Learn X windows concept and tools
   
===============================================================================
#. 
    MSN:chinaspis@hotmail.com     : æéMSN
 
===============================================================================
#. [vim] goto file in python mode does not work 

===============================================================================
#. [vim] learn gdbvim and try to integrate this plugin with pdb if possible

===============================================================================
#. [vnc] Remotely administering machines graphically, with VNC [http://www.debian-administration.org/articles/135]
    [http://www.debian-administration.org]: there are many very useful resource on debian system
    [http://wiki.linuxquestions.org/wiki/Remote_desktop_connection]: list many methods to login to remote machine

===============================================================================
#. [xmove] xmove lets you change which display an X Window System program renders to - this could be a different monitor or even a different machine. 

===============================================================================
#. [tightvnc] http://www.tightvnc.com

===============================================================================
#. [irssi] learn how to use it, perhaps also need to do some research on naim,
to choose a text mode IM client

===============================================================================
#. [QEMU] learn how to use it. it will be very helpful  

===============================================================================
#. learn how to set locale in linux
    LC_CTYPE, LANG, etc

===============================================================================
#. [exoweb] let's bot to do scrum 

===============================================================================
#. [BOOK] book todo list:
Herb Sutter    《Exceptional C++》
               《Effective C++》    第三版
Stan Lippman   《C++ Primer》       第四版
               《Code Complete II》
Bjorn Karlsson 《Beyond C++ Standard Library: An Introduction to Boost》
Matt Wilson    《Imperfect C++》
John Lakos     《Large Scale C++》
John Lakos     《Scalable C++》

Addison Wesley “C++ In Depth” 系列
Microsoft      《Writing Safe Code》
O’Reilly       《Secure Programming Cookbook for C and C++》
Pearson        《Secure Coding in C and C++》

===============================================================================
#. merge snippetEmu.vim and imap.vim 
imap is filetype sensitive but snippetEmu is not; snippetEmu can put command
in tag but imap can not; 

-------------------------------------------------------------------------------
NOTE: You need the noreadonly and modifiable keywords in the vim modeline above. help files are by default regarded as readonly and nomodifiable files by vim.
-------------------------------------------------------------------------------
 vim: filetype=help modifiable noreadonly ts=4 expandtab fileencoding=utf-8
