*myvimtips.txt* My Tips Collection --- come from everyday's Vimming :)

Author: WangWei (linsong.qizi AT gmail DOT com)
For Almost every version VIM 
Last change: 10/12/2004 Tue 
      
                           Contents 
          vim tips...........................|VimTip|

==============================================================================
                                *mytips-tags* *mytips-tagsconfig*
NO 1.  At 
       http://vim.sourceforge.net/tips/tip.php?tip_id=804
    
    there is a good tip to set tag configure. That is: 
       set tags=tags;
>

==============================================================================
                                   *vim* *sfvim*
NO 2.  Notes about vim 
Stuff I have learned about vim.
Create a help link like this |add-local-help|
Regenerate help tags: |helptags|

===============================================================================
NO 3. configuration about gf, <C-W>f, ]I etc  *path* *suffixesadd* *isfname* 

   1.> add the useful path to the 'path' configuration;
   2.> when load a kind of file, in the file type plugin file, use the
following codes:
       setlocal suffixesadd+=.ext


===============================================================================
                                               *fileencoding* *fileencodings* *encoding*
NO 4. About fileencoding, fileecodings, encoding

encoding is a global option, if we set it to utf-8, then all the text, including text of vim message, menu, dialog will be parsed as utf-8 encoding; fileencoding is a buffer local option, I read the vim reference, it seems like we can not set it in .vimrc file, NEED TO BE CONFIRMED; fileencodings is a list of optional encodings for file buffer, when vim read a file, it will try all of the encodings in the list until it find a right encoding.

so under the condition that we install a chinese version vim(then the default encoding is cp936), and want it edit files with utf-8 encoding easily, then we can add the following settting to .vimrc: >

    set fileencodings=utf-8,cp936

in this way, we keep text of the GUI component use cp936 encoding, but files try utf-8  encoding first.
===============================================================================
                                                    *pattern* *ilist* 
NO 5. calculate how many lines match a given regular expression

The :ilist [pattern] command can get all the lines that match the given pattern >
    :ilist time.*number

===============================================================================
                                                    *cygwin* *windows* *configure* 
NO 6. share the same vim configure file between windows and cygwin

Under windows, set the environment virable HOME=C:\cygwin\home\vincent, then the windows' version vim will share the same vim configuration files with cygwin!

===============================================================================
# how to configure the goto-file(gf) ?
  there are several options that related to goto-file's configuration: 
    'includeexpr', 'path', 'suffixesadd' 
  for more details, call help. 
  NOTE: for 'path', remember '../' is different with '../*'!
===============================================================================
# how to write a filetype plugin? 
  in filetype plugin, some settings that will be applied every
  buffer, others will be applied once. to implement this, we need to use
  buffer variable and global variabel. For an example, have a look on
  ftplugin/python/mypyini.vim file. 
===============================================================================
# how to rerun the filetype check? 
  To detect the file type again: 
      :filetype detect ~
  For more details, :help :filetype
  
  

===============================================================================
# how to run vim in batch mode? 

For example the following command will insert a line of H on top the given files:

   $ for i in *.txt; do vim -c ':norm ggiHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^[:wq^M' ; done
  Note: ^[ means Esc, you can input it by <C-v>Esc in terminal;
        ^M means Enter, you can input it by <C-v>Enter in terminal;

Later, I found the follwoing tips from vim-maillist:

" ...
 For speed, using a standard startup, not in vi mode, in ex
batch mode with undo off and no swap files:

  vim -u NONE -i NONE -Nnes "+set ul=-1" "+argdo %s/foo/bar/ge|up" "+q" *.txt

To use regular settings:

  vim -nes "+set ul=-1" "+argdo %s/foo/bar/ge|up" "+q" *.txt
... "
  
===============================================================================
-------------------------------------------------------------------------------
NOTE: You need the noreadonly and modifiable keywords in the vim modeline above. help files are by default regarded as readonly and nomodifiable files by vim.
-------------------------------------------------------------------------------
 vim: filetype=help modifiable noreadonly ts=4 expandtab 
