*myworktips.txt* My Tips Collection for daily work

Author: WangWei (linsong.qizi AT gmail DOT com)
For Almost every version VIM 
Last change: 10/12/2004 Tue 
      
                           Contents 
          exoweb...........................|exoweb|
            food...........................|food|
		     iss...........................|iss|
            
*exoweb*
===============================================================================
NO 1. Nordicbet IDs:
  back_office: jacob 123
  front_office: vincent 111111


===============================================================================
NO 2. The framework of Nordicbet:

                batch 
             presentation  
              application
               database

===============================================================================
NO 3. PostgreSQL: 

===============================================================================
NO 4. The main third party libraries used by nordicbet:

  Twisted library: a webserver written by python, it implements a very flexible event-driven website framework.

  ClearSilver(neo_cgi.so): it is a dynamic template system and mainly written in C. It can help us to seperate application codes from htmls,just like asp,jsp etc(but more powful). visit http://www.clearsilver.net/docs/ for more detail.


## NOT THIS ONE!  XMLObject: a more easy to use XML parser. But before use it, you must use XMLObjApp to craft a parser file. visit http://xmlobject.sourceforge.net/single.html for more detail.
                               
  ClientForm: ClientForm is a Python module for handling HTML forms on the client side, useful for parsing HTML forms, filling them in and returning the completed forms to the server. I think It is just an user emulation and is used mainly on automatic test. visit http://wwwsearch.sourceforge.net/ClientForm/ for more detail.                            

  Pullparser: a more easy to use HTML parser. for more detail, google PullParser
                              
  ClientCookie:                            
  Mock class (Dave Kirby): a unit test framework                 

 mechanize: a automatic web python lib 

===============================================================================
NO 6. how to run a specific function/unit test of nordicbet
    in the trunk/src dir, use the following command to run functional test file of presentation/previewmail_r_ftest.py 

    $ ./nordicbetsite ftest -D presentation -P previewmail_r_ftest.py  
    and use the following command to run specific unit test
    $ ./nrodicbetsite test -D presentation -P previewmail_r_test.py

===============================================================================
                                                          *food*
# FOOD! 
  jia xin  65919846

===============================================================================
                                                           *express*
# 当日达快递公司
   http://www.kuaidi365.cn/fujg.htm
   010-51656591

===============================================================================
-------------------------------------------------------------------------------
NOTE: You need the noreadonly and modifiable keywords in the vim modeline above. help files are by default regarded as readonly and nomodifiable files by vim.
-------------------------------------------------------------------------------
 vim: filetype=help modifiable noreadonly ts=4 expandtab 
