Welcome to the BitlBee server at %h.

This server is running BitlBee version %v.
For more information of bitlbee, visit http://www.bitlbee.org/

  __  __       _          _     _  __        _____          _           _ 
 |  \/  | __ _| | _____  | |   (_)/ _| ___  | ____|__ _ ___(_) ___ _ __| |
 | |\/| |/ _` | |/ / _ \ | |   | | |_ / _ \ |  _| / _` / __| |/ _ \ '__| |
 | |  | | (_| |   <  __/ | |___| |  _|  __/ | |__| (_| \__ \ |  __/ |  |_|
 |_|  |_|\__,_|_|\_\___| |_____|_|_|  \___| |_____\__,_|___/_|\___|_|  (_)
                                                                          




